# MZRadialMenu

./: .gitignore  .gitmodules  Config.cs  Dalamud.Plugin.Bootstrap.targets  Dalamud.cs  DalamudPackager.targets  DalamudPlugin.cs  Extensions.cs  HotkeyKey.cs  MZRadialMenu.csproj  MZRadialMenu.json  PluginCommandManager.cs  RadialActionMenu.cs  Services.cs  packages.lock.json  repo.json  sigs.json
.github/workflows/: Build.yml  build.yml  release.yml  test_release.yml
Attributes/: CommandAttributes.cs  PluginCommands.cs  WheelType.cs
Config/: Base.cs  Job.cs  Macro.cs  MacroShorcut.cs  Menu.cs  MenuTemplate.cs  Shortcut.cs  Teleport.cs  Wheel.cs
Plugin/: Config.cs  Constants.cs  Dalamud.cs  Extensions.cs  HotkeyKey.cs
Services/: CmdMgrService.cs  CmdService.cs  ConfigService.cs  ItemService.cs  Locale.cs  MacroService.cs  Services.cs  SigServices.cs  UIService.cs  WheelService.cs
Structures/: Macro.cs  UTF8String.cs
