<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <Platforms>x64</Platforms>
    <Authors>Minizbot2012</Authors>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="locale.json"/>
    <EmbeddedResource Include="sigs.json"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="lib/**" />
    <ProjectReference Include="lib/ImComponents/ImComponents.csproj" />
  </ItemGroup>
</Project>